__|__
\___/                       
 | |
 | |
_|_|______________
         /|\           _   _                 _   _                _____    _____
       */ | \*        | \ | |      /\       | \ | |      /\      |_   _|  |  __ \              
       / -+- \        |  \| |     /  \      |  \| |     /  \       | |    | |__) |
   ---o--(_)--o---    | . ` |    / /\ \     | . ` |    / /\ \      | |    |  _  /
     /  0 " 0  \      | |\  |   / ____ \    | |\  |   / ____ \    _| |_   | | \ \
   */     |     \*    \_| \_|  /_/    \_\   \_| \_|  /_/    \_\  |_____|  |_|  \_\
   /      |      \         
 */       |       \*
===================================================================================
                            Choose which option - Crew Schedules
===================================================================================
                  
                  1. List all available employees for a specific day
                  2. list employee working status for a specific day
                  3. list employee working status for a specific week
                  4. Change working status/table of employee

     option:
===================================================================================
                        [Q]uit
===================================================================================