__|__
\___/                       
 | |
 | |
_|_|______________
         /|\           _   _                 _   _                _____    _____
       */ | \*        | \ | |      /\       | \ | |      /\      |_   _|  |  __ \              
       / -+- \        |  \| |     /  \      |  \| |     /  \       | |    | |__) |
   ---o--(_)--o---    | . ` |    / /\ \     | . ` |    / /\ \      | |    |  _  /
     /  0 " 0  \      | |\  |   / ____ \    | |\  |   / ____ \    _| |_   | | \ \
   */     |     \*    \_| \_|  /_/    \_\   \_| \_|  /_/    \_\  |_____|  |_|  \_\
===================================================================================
                        CHOOSE WHICH MANAGER TO USE
===================================================================================
                  
                  1. Flight manager
                  2. Crew manager

option:
===================================================================================
