__|__
\___/                       
 | |
 | |
_|_|______________
         /|\           _   _                 _   _                _____    _____
       */ | \*        | \ | |      /\       | \ | |      /\      |_   _|  |  __ \              
       / -+- \        |  \| |     /  \      |  \| |     /  \       | |    | |__) |
   ---o--(_)--o---    | . ` |    / /\ \     | . ` |    / /\ \      | |    |  _  /
     /  0 " 0  \      | |\  |   / ____ \    | |\  |   / ____ \    _| |_   | | \ \
   */     |     \*    \_| \_|  /_/    \_\   \_| \_|  /_/    \_\  |_____|  |_|  \_\
   /      |      \         
 */       |       \*
===================================================================================
                    Choose which option - Update employee information
===================================================================================
                  
                      Name:Baldur Sigurðsson(NOT ALLOWED)
                      Kennitala:2110032-2350(NOT ALLOWED)
                      Email:baldur@gmail.com
                      heimilisfang:Nóatún 17
                      gsm-sima:5865412
                      heimasimi*:
     option:
===================================================================================
                        [S]ave            [Q]uit
===================================================================================
