__|__
\___/                       
 | |
 | |
_|_|______________
         /|\           _   _                 _   _                _____    _____
       */ | \*        | \ | |      /\       | \ | |      /\      |_   _|  |  __ \              
       / -+- \        |  \| |     /  \      |  \| |     /  \       | |    | |__) |
   ---o--(_)--o---    | . ` |    / /\ \     | . ` |    / /\ \      | |    |  _  /
     /  0 " 0  \      | |\  |   / ____ \    | |\  |   / ____ \    _| |_   | | \ \
   */     |     \*    \_| \_|  /_/    \_\   \_| \_|  /_/    \_\  |_____|  |_|  \_\
===================================================================================
                    Enter all the specified requirements
===================================================================================
                  
                  1. Destination(country/city):
                  2. Departure from iceland
                     (DD/MM/YYYY, HH:MM):
                  3.Return Departure
                    (DD/MM/YYYY, HH:MM):

option 1. :
==================================================================================
                          [S]ave     [Q]uit
===================================================================================
