__|__
\___/                       
 | |
 | |
_|_|______________
         /|\           _   _                 _   _                _____    _____
       */ | \*        | \ | |      /\       | \ | |      /\      |_   _|  |  __ \              
       / -+- \        |  \| |     /  \      |  \| |     /  \       | |    | |__) |
   ---o--(_)--o---    | . ` |    / /\ \     | . ` |    / /\ \      | |    |  _  /
     /  0 " 0  \      | |\  |   / ____ \    | |\  |   / ____ \    _| |_   | | \ \
   */     |     \*    \_| \_|  /_/    \_\   \_| \_|  /_/    \_\  |_____|  |_|  \_\
   /      |      \         
 */       |       \*
===================================================================================
                            Choose which option - Assign crew to Voyage
===================================================================================
                  
                  Assigning crew to nearest unmanned flight 
                  Currently assigned pilots: 2
                  Currently assigned attendants: 0
                  Insert name of attendant:
                  (Minimum 2 pilots and 1 attendant)
                  [A]ssign pilots         [D]one      [S]how assigned crew
     option:
===================================================================================
                        [Q]uit
===================================================================================