__|__
\___/                       
 | |
 | |
_|_|______________
         /|\           _   _                 _   _                _____    _____
       */ | \*        | \ | |      /\       | \ | |      /\      |_   _|  |  __ \              
       / -+- \        |  \| |     /  \      |  \| |     /  \       | |    | |__) |
   ---o--(_)--o---    | . ` |    / /\ \     | . ` |    / /\ \      | |    |  _  /
     /  0 " 0  \      | |\  |   / ____ \    | |\  |   / ____ \    _| |_   | | \ \
   */     |     \*    \_| \_|  /_/    \_\   \_| \_|  /_/    \_\  |_____|  |_|  \_\
   /      |      \         
 */       |       \*
===================================================================================
                            Choose which option
===================================================================================
                  
                  1. Assign crew to Voyage
                  2. Employee Database
                  3. Update/Register Employee
                  4. Crew Schedules

     option:
===================================================================================
                        [Q]uit
===================================================================================