__|__
\___/                       
 | |
 | |
_|_|______________
         /|\           _   _                 _   _                _____    _____
       */ | \*        | \ | |      /\       | \ | |      /\      |_   _|  |  __ \              
       / -+- \        |  \| |     /  \      |  \| |     /  \       | |    | |__) |
   ---o--(_)--o---    | . ` |    / /\ \     | . ` |    / /\ \      | |    |  _  /
     /  0 " 0  \      | |\  |   / ____ \    | |\  |   / ____ \    _| |_   | | \ \
   */     |     \*    \_| \_|  /_/    \_\   \_| \_|  /_/    \_\  |_____|  |_|  \_\
===================================================================================
                        Stimplaðu inn alla kröfur
===================================================================================
                  
                      Name:baldur sigurðsson
                      Kennitala:2110032-2350
                      Email:badur@gmail.com
                      heimilisfang:Nóatún 17
                      gsm-sima:5865412
                      heimasimi*:

==================================================================================
                          [S]ave     [Q]uit
===================================================================================