            ______
            _\ _~-\___
    =  = ==(____NaN____D
                \_____\___________________,-~~~~~~~`-.._
                /     o O o o o o O O o o o o o o O o  |\_
                `~-.__        ___..----..                  )
                      `---~~\___________/------------`````
                      =  ===(_________D
==================================================================================
 _   _                 _   _                _____    _____
| \ | |      /\       | \ | |      /\      |_   _|  |  __ \    
|  \| |     /  \      |  \| |     /  \       | |    | |__) |
| . ` |    / /\ \     | . ` |    / /\ \      | |    |  _  /
| |\  |   / ____ \    | |\  |   / ____ \    _| |_   | | \ \
\_| \_|  /_/    \_\   \_| \_|  /_/    \_\  |_____|  |_|  \_\
===================================================================================
                        CHOOSE WICH MANAGER TO USE
===================================================================================
                  
                  1. Flight manager
                  2. Crew manager

     option:
===================================================================================